# hive-lineage-hook

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/zjc/hive/hooks/: LineageHook.java
src/main/java/zjc/hive/hooks/model/: Column.java  Database.java  DbTblCol.java  Lineage.java  LineageMessage.java  PartitionKeyValue.java  Table.java  UpstreamsDownstream.java
src/main/java/zjc/hive/hooks/model/event/: AlterTableRenameColumn.java  BaseEvent.java  CreateDatabase.java  CreateOrAlterTable.java  CreateTableAsSelect.java  DropDatabase.java  DropTable.java  RenameTable.java
src/test/: simple.sql
